server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/email
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=semiti.aws@gmail.com
spring.mail.password=shjb nzgx htpl kliw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://wwlqsiww:iRhloeD8vSVRzQFGhcSC7Yl_9kBBNzOQ@jackal.rmq.cloudamqp.com/wwlqsiww
spring.rabbitmq.queue=ms.email

jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb