server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/authorization
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

rabbitmq.host=localhost
rabbitmq.queue=users_and_products
rabbitmq.exchange=spring-boot-exchange
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=rabbit
rabbitmq.password=rabbit
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
